date | value
1998-01-03 | 3
2011-01-03 | 2
2011-01-03 | 1
2011-01-03 | 1.2
2011-01-09 | 1
2012-01-11 | -1
2001-42-42
2012-01-11 | 1
2012-01-11 | 2147483648
2012@01@11 | 5        // 잘못된 날짜 구분자
2012-13-01 | 2        // 유효하지 않은 월
2012-01-32 | 2        // 유효하지 않은 일
2012-02-30 | 1        // 유효하지 않은 날짜(2월은 30일 없음)
2012-02-29 | 1        // 윤년 테스트
2100-02-29 | 1        // 윤년 예외 테스트(100으로 나누어 떨어지는 해는 윤년이 아님)
2000-02-29 | 1        // 윤년 예외의 예외 테스트(400으로 나누어 떨어지는 해는 윤년)
0000-01-01 | 1        // 경계값 테스트
9999-12-31 | 1        // 경계값 테스트
2012-01-11 | abc      // 숫자가 아닌 값
2012-01-11 | 1,000    // 잘못된 숫자 형식
2012-01-11 | 1.2.3    // 잘못된 부동소수점 형식
2012-01-11 | +2.5     // 양수 기호
2012-01-11 | 1000000  // 매우 큰 수
2012-01-11 | 0.000001 // 매우 작은 수
2012-01-11            // 값 누락
| 5                   // 날짜 누락
2012-01-11 |          // 값 누락
 | 5                  // 날짜 공백
2012-01-11 | 5 extra  // 추가 텍스트
   2012-01-11 | 5     // 앞에 공백
2012-01-11   |   5    // 추가 공백